# fourfitgestao

./: README.md  fourfit-sistema_gestao.sln
UiTestes/: FormAlunos.Designer.cs  FormAlunos.cs  FormGerenciarAlunos.Designer.cs  FormGerenciarAlunos.cs  FormGerenciarAlunos.resx  FormGerenciarMensalidades.Designer.cs  FormGerenciarMensalidades.cs  FormGerenciarMensalidades.resx  FormMensalidades.Designer.cs  FormMensalidades.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  UiTestes.csproj
UiTestes/DTO/: AlunosDTO.cs  CadastroAlunosDTO.cs  GenericDTO.cs  IndexAlunosDTO.cs  MensalidadesDTO.cs  UserDTO.cs
fourfit-sistema_gestao.Api/: Program.cs  WeatherForecast.cs  fourfit-sistema_gestao.Api.csproj  fourfit-sistema_gestao.Api.http
fourfit-sistema_gestao.Api/Controllers/: AlunosController.cs  AulasExperimentalController.cs  AvaliacaoFisicaController.cs  CheckinsController.cs  ClientesController.cs  ColaboradoresController.cs  HorariosController.cs  MensalidadesController.cs  ModalidadesController.cs  ParqController.cs  PersonalRecordController.cs  PlanosController.cs  ProfessoresController.cs  WeatherForecastController.cs
fourfit-sistema_gestao.Api/Properties/: launchSettings.json
fourfit-sistema_gestao.Api/Services/: EmailServices.cs
fourfit-sistema_gestao.Api/Validation/: ErrosGenericos.cs  ValidarCampos.cs
fourfit-sistema_gestao.UI/: Program.cs  appsettings.json  confirmeEmail.text  fourfit-sistema_gestao.UI.csproj  resetLinkToNewPass
fourfit-sistema_gestao.UI/Controllers/: AccountController.cs  AlunosController.cs  AvaliacaoFisicaController.cs  CheckinController.cs  ColaboradoresController.cs  DashboardController.cs  DespesasController.cs  HomeController.cs  HorariosController.cs  InvestimentosController.cs  ModalidadesController.cs  ProfessoresController.cs
fourfit-sistema_gestao.UI/Models/: AlunosEdicaoViewModel.cs  AlunosIndexViewModel.cs  ErrorViewModel.cs
fourfit-sistema_gestao.UI/Properties/: launchSettings.json
fourfit-sistema_gestao.UI/Services/: EmailServices.cs
fourfit-sistema_gestao.UI/Views/: _ViewImports.cshtml
fourfit.sistema_gestao/: fourfit.sistema_gestao.csproj
fourfit.sistema_gestao.Domain/: fourfit.sistema_gestao.Domain.csproj
fourfit.sistema_gestao.Domain/Entities/: AlunosPesquisa.cs  Generics.cs  Genero.cs  Horarios.cs  Modalidade.cs  Modalidades.cs  Parq.cs  TipoPlano.cs
fourfit.sistema_gestao.Domain/Enumerables/: AceitaCheckinEnum.cs  StatusAlunosEnum.cs  StatusMensalidadesEnum.cs  StatusPagamentosEnum.cs  StatusParcelasEnum.cs  StatusPlanosEnum.cs  StatusUsuariosEnum.cs
fourfit.sistema_gestao.Domain/Interfaces/: IAlunosServices.cs  IAulaExperimentalServices.cs  IAuthenticationJwtServices.cs  IAvaliacaoFisicaServices.cs  ICategoriasServices.cs  ICheckinServices.cs  ICheckinsServices.cs  IColaboradoresServices.cs  IContasBancariasServices.cs  IDespesasServices.cs  IEstoqueServices.cs  IFormaPagamentoServices.cs  IFornecedoresServices.cs  IHorariosServices.cs  IImpostosServices.cs  IInvestimentosServices.cs  IMensalidadesServices.cs  IModalidadesServices.cs  IPagamentosServices.cs  IParqServices.cs  IPersonalRecordServices.cs  IProdutoServices.cs  IProdutosServices.cs  IProfessoresServices.cs  IServicosServices.cs  ITipoPagamentoPcServices.cs  ITipoPagamentoServices.cs  ITipoPlanoServices.cs  IUnitOfWork.cs  IUserServices.cs  IVendaItensServices.cs  IVendasServices.cs
fourfit.sistema_gestao.Domain/Services/: AplicarDescontosServicos.cs  VendasServicos.cs
fourfit.sistema_gestao.Repositories/: fourfit.sistema_gestao.Repositories.csproj
fourfit.sistema_gestao.Repositories/JwtRepository/: GerarTokenRepositoy.cs
fourfit.sistema_gestao.Repositories/Repository/: AlunosRepository.cs  AulaExperimentalRepository.cs  AvaliacaoFisicaRepository.cs  CategoriasRepository.cs  CheckinRepository.cs  CheckinsRepository.cs  ColaboradoresRepository.cs  ContasBancariasRepository.cs  DespesasRepository.cs  EstoqueRepository.cs  FormaPagamentoRepository.cs  FornecedoresRepository.cs  HorariosRepository.cs  ImpostosRepository.cs  InvestimentosRepository.cs  MensalidadesRepository.cs  ModalidadesRepository.cs  PagamentosRepository.cs  ParqRepository.cs  PersonalRecordRepository.cs  ProdutosRepository.cs  ProfessoresRepository.cs  TipoPagamentoPcRepository.cs  TipoPagamentoRepository.cs  TipoPlanoRepository.cs  UnitOfWork.cs  UserRepository.cs  VendaItensRepository.cs  VendasRepository.cs
fourfit.sistema_gestao/Context/: DataContext.cs
fourfit.sistema_gestao/Factory/: DataFactory.cs
fourfit.sistema_gestao/Mapping/: AlunosConfiguration.cs  AulaExperimentalConfiguration.cs  AvaliacaoFisicaConfiguration.cs  CategoriasConfiguration.cs  CheckinConfiguration.cs  CheckinsConfiguration.cs  ColaboradoresConfiguration.cs  ContasBancariasConfiguration.cs  ControleEstoqueConfiguration.cs  DespesasConfiguration.cs  EmailAddressConfiguration.cs  EmailConfiguracoesConfiguration.cs  EmailPasswordAccountConfiguration.cs  EstoqueConfiguration.cs  FormaPagamentoConfiguration.cs  FornecedoresConfiguration.cs  HorariosConfiguration.cs  ImpostosConfiguration.cs  InvestimentosConfiguration.cs  MensalidadesConfiguration.cs  ModalidadesConfiguration.cs  PagamentosConfiguration.cs  ParcelasConfiguration.cs  ParqConfiguration.cs  PersonalRecordConfiguration.cs  ProdutosConfiguration.cs  ProfessoresConfiguration.cs  TipoDespesasConfiguration.cs  TipoPlanoConfiguration.cs  UserConfiguration.cs  VendaItensConfiguration.cs  VendasConfiguration.cs
fourfit.sistema_gestao/Migrations/: 20240122234404_PrimeiraMigracao.Designer.cs  20240122234404_PrimeiraMigracao.cs  20240122235424_Equipamentos_Ativo.Designer.cs  20240122235424_Equipamentos_Ativo.cs  20240123000407_Identity.Designer.cs  20240123000407_Identity.cs  20240124001154_ConfigaracaoMaisRelacionamento.Designer.cs  20240124001154_ConfigaracaoMaisRelacionamento.cs  20240202224042_Usuario_Foto.Designer.cs  20240202224042_Usuario_Foto.cs  20240208004746_genero.Designer.cs  20240208004746_genero.cs  20240220000911_CpfQuantidade15.Designer.cs  20240220000911_CpfQuantidade15.cs  20240223233134_CelularPara16Caracter.cs  (+96 more)
(+186 files in other folders)
