<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fourfit.sistema_gestao.Domain\fourfit.sistema_gestao.Domain.csproj" />
    <ProjectReference Include="..\fourfit.sistema_gestao\fourfit.sistema_gestao.csproj" />
  </ItemGroup>

</Project>
