<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>fourfit_sistema_gestao.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fourfit-sistema_gestao.UI\fourfit-sistema_gestao.UI.csproj" />
    <ProjectReference Include="..\fourfit.sistema_gestao.Domain\fourfit.sistema_gestao.Domain.csproj" />
    <ProjectReference Include="..\fourfit.sistema_gestao.Repositories\fourfit.sistema_gestao.Repositories.csproj" />
    <ProjectReference Include="..\fourfit.sistema_gestao\fourfit.sistema_gestao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Alunos\" />
  </ItemGroup>

</Project>
