<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>fourfit_sistema_gestao.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fourfit-sistema_gestao.UI\fourfit-sistema_gestao.UI.csproj" />
    <ProjectReference Include="..\fourfit.sistema_gestao.Domain\fourfit.sistema_gestao.Domain.csproj" />
    <ProjectReference Include="..\fourfit.sistema_gestao.Repositories\fourfit.sistema_gestao.Repositories.csproj" />
    <ProjectReference Include="..\fourfit.sistema_gestao\fourfit.sistema_gestao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Alunos\" />
  </ItemGroup>

</Project>
